# SMTSMobileApp

./: SMTSMobile.jks  SMTSMobile1.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/psllab/smtsmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psllab/smtsmobileapp/: DashboardActivity.java  GetKitOutLifeStatus  InOutActivityNew.java  InOutModuleActivity.java  InventoryDataUploadAPI  KitDataUploadActivity.java  KitOutLifeActivity.java  LoginActivity.java  ReleaseHistory  URLConfigActivity.java
app/src/main/java/com/psllab/smtsmobileapp/adapters/: InOutAdapter.java  InventoryAdapter.java
app/src/main/java/com/psllab/smtsmobileapp/databases/: AssetMaster.java  DatabaseHandler.java  InOutAssets.java  InventoryMaster.java  LocationMaster.java
app/src/main/java/com/psllab/smtsmobileapp/encrypt/: PSLEncryption.java
app/src/main/java/com/psllab/smtsmobileapp/helper/: APIConstants.java  AppConstants.java  AssetUtils.java  BaseUtil.java  BeepClass.java  ConnectionDetector.java  CustomAutoCompleteView.java  SharedPreferencesManager.java  StringUtils.java
app/src/main/res/drawable/: edittext_grey_background.xml  stroke_background.xml
app/src/main/res/layout/: activity_base_uhf.xml  activity_dashboard.xml  activity_in_out_module.xml  activity_in_out_new.xml  activity_kit_data_upload.xml  activity_kit_out_life.xml  activity_login.xml  activity_urlconfig.xml  custom_alert_dialog_layout2.xml  dashboard_row_layout_view.xml  inout_adapter_layout.xml  inventory_adapter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psllab/smtsmobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
