plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.psllab.smtsmobileapp"
        minSdk 21
        targetSdk 32
        versionCode 6
        versionName "1.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs\\commons-net-3.7.2.jar')

    implementation files('libs\\ScannerAPI.jar')
    implementation files('libs/scankey.jar')
    implementation files('libs/sleduhf.jar')
    implementation files('libs/uhf.jar')


    //networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'commons-codec:commons-codec:1.10'

    //searchable spinner
    implementation 'com.github.michaelprimez:searchablespinner:1.0.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'
}